{
  "expo": {
    "name": "Flavor Fusion Chef",
    "slug": "flavor-fusion-chef-ios-20260316",
    "version": "1.2.1",
    "scheme": "flavorfusionchef",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Flavor Fusion Chef to use your camera so you can photograph recipes.",
          "photosPermission": "Allow Flavor Fusion Chef to access your photo library so you can import recipe images.",
          "microphonePermission": false
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-apple-authentication",
      "react-native-iap"
    ],
    "ios": {
      "bundleIdentifier": "com.flavorfusionchef.mobile",
      "usesAppleSignIn": true,
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDisplayName": "Flavor Fusion Chef",
        "CFBundleName": "Flavor Fusion Chef",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.flavorfusionchef.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F0FBF4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a2902ff-7ed0-45b1-8cf2-61201a8d928a"
      }
    }
  }
}
